# ═══════════════════════════════════════════════════════════════════════════
# Package (ixaya/manager) — framework variables
# ═══════════════════════════════════════════════════════════════════════════

APP_ENV=production
APP_TIMEZONE=America/Mexico_City

#cache.php
CACHE_ADAPTER=redis
CACHE_BACKUP=apc
CACHE_KEY_PREFIX=
CACHE_SERIALIZATION=msgpack
CACHE_DEFAULT_TTL=600
CACHE_ENABLE_LOGGING=false
# comma-separated IPs that bypass the cache entirely (pentest/dev)
CACHE_BYPASS_IPS=

#config.php
CF_HOST=www.example.com
#CF_IMAGE_URL=
CF_LOG_THRESHOLD=1
# MGR_LOG_PATH: unified log root (trailing slash). CF_LOG_PATH is a legacy
# override and wins when set — leave it empty unless on-prem requires it.
MGR_LOG_PATH=
CF_LOG_PATH=
CF_TIME_REFERENCE=America/Mexico_City
#config.php::session
CF_SESS_DRIVER=redis
CF_SESS_COOKIE_NAME=ci_sessions
CF_SESS_EXPIRATION=0
CF_SESS_MATCH_IP=false
CF_SESS_TIME_TO_UPDATE=7200
CF_SESS_REGENERATE_DESTROY=true
#config.php::cookie
CF_COOKIE_PREFIX=
CF_COOKIE_DOMAIN=.example.com
CF_COOKIE_PATH=/
CF_COOKIE_SECURE=true
CF_COOKIE_HTTPONLY=true

# DB_CHAR_SET / DB_COLLATION
# MySQL 8.x:  utf8mb4 / utf8mb4_0900_ai_ci
# MariaDB:    utf8mb4 / utf8mb4_uca1400_ai_ci
# PostgreSQL: UTF8    / (leave empty)
#database.php
DB_HOST=127.0.0.1
DB_PORT=
DB_NAME=manager
DB_USER=
DB_DRIVER=mysqli
DB_CHAR_SET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci
#database.php::secondary connection example (mirror of the commented block in database.php)
#DB_SEC_HOST=
#DB_SEC_NAME=
#DB_SEC_USER=
#DB_SEC_DRIVER=mysqli
#DB_SEC_CHAR_SET=utf8mb4
#DB_SEC_COLLATION=

#ion_auth.php
AUTH_DB_CONNECTION=
AUTH_IDENTITY_EXTRA_COLUMNS=first_name,last_name,image_url
AUTH_EMAIL_ACTIVATION=false
AUTH_MANUAL_ACTIVATION=true
AUTH_TRACK_LOGIN_ATTEMPTS=true
AUTH_TRACK_LOGIN_IP=true
AUTH_MAX_LOGIN_ATTEMPTS=3
AUTH_LOCKOUT_TIME=600
AUTH_FORGOT_PASSWORD_EXPIRATION=1800
AUTH_RECHECK_TIMER=0
AUTH_HASH_METHOD=argon2id
AUTH_ARGON2_MEMORY_COST=65536
AUTH_ARGON2_TIME_COST=3
AUTH_ARGON2_THREADS=1
AUTH_BCRYPT_COST=12

#lib_amazon_aws.php
LIB_AWS_BUCKET=
LIB_AWS_BUCKET_URL=
LIB_AWS_REGION=us-east-1
LIB_AWS_CLOUD_FRONT_ID=
LIB_AWS_BEDROCK_MODEL_ID=

#lib_jwt.php
LIB_JWT_ACTIVE_CONFIG=default
LIB_JWT_DEFAULT_ALGORITHM=
LIB_JWT_DEFAULT_EXPIRY=300

#lib_mailing.php
LIB_MAIL_ACTIVE_CONFIG=default
LIB_MAIL_FROM_NAME=no-reply@example.com
LIB_MAIL_BBC_ENABLED=false
LIB_MAIL_USERAGENT=manager
#lib_mailing.php::$email_config['default']
LIB_MAIL_CF_DEFAULT_PROTOCOL=smtp
LIB_MAIL_CF_DEFAULT_SMTP_HOST=
LIB_MAIL_CF_DEFAULT_SMTP_PORT=
LIB_MAIL_CF_DEFAULT_SMTP_CRYPTO=none
LIB_MAIL_CF_DEFAULT_EMAIL_FROM=

#lib_websocket.php
WEBSOCKET_URL=
WEBSOCKET_HOST=
WEBSOCKET_PORT=
WEBSOCKET_MAX_CON=1000
WEBSOCKET_MAX_CON_IP=100
WEBSOCKET_LOG_LEVEL=Warning
WEBSOCKET_JWT_AUDIENCE=websocket

#manager.php
MGR_EDITION=prod
MGR_LANGUAGES=english,spanish
MGR_CACHE_ENABLE=true
MGR_CACHE_TIME=600
MGR_REST_TIME_ZONE=
MGR_MIGRATION_DB=default

#redis.php
LIB_REDIS_SOCKET_TYPE=tcp
LIB_REDIS_HOST=127.0.0.1
LIB_REDIS_PORT=6379
LIB_REDIS_TIMEOUT=10
LIB_REDIS_DATABASE=2
LIB_REDIS_CHANNEL_PREFIX=

#rest.php
REST_LANGUAGE=english
#rest.php::LOGS
REST_LOGS_PARAMS_MODE=
REST_LOGS_PARAMS_PROTECTED=password
REST_LOGS_JSON_PARAMS=true
#rest.php::CORS
REST_CHECK_CORS=true
REST_ALLOW_ANY_CORS_DOMAIN=false
REST_ALLOWED_CORS=https://www.example.com
REST_CORS_MAX_AGE=86400

# ═══════════════════════════════════════════════════════════════════════════
# Project — application variables
# Add your project's variables below (module lib_* configs, extra DB
# connections). Keep the package section above untouched so framework
# upgrades diff cleanly.
# ═══════════════════════════════════════════════════════════════════════════
