# Ubicacion de la aplicación
BASE_URL="/assets/admin/app"
# Logo de la aplicación
VUE_APP_LOGO="/assets/admin/app/img/logos/logo-placeholder.jpg"
# Ícono de la aplicación
VUE_APP_ICON="/assets/admin/app/img/logos/icon.svg"
# URL de la API para las solicitudes
VUE_APP_API_URL="/"